{
  "name": "@diotoborg/necessitatibus-temporibus",
  "version": "6.8.116",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "chromium",
    "l10n",
    "key",
    "ajv",
    "ascii",
    "positive",
    "flat",
    "matchAll",
    "toStringTag",
    "jsdom",
    "superstruct",
    "stylesheet",
    "agent",
    "harmony",
    "touch",
    "acorn",
    "ECMAScript 2020",
    "environments",
    "drag",
    "animation",
    "eventEmitter",
    "chai",
    "terminal",
    "package.json",
    "pino",
    "environment",
    "runtime",
    "shrinkwrap",
    "String.prototype.trim",
    "copy",
    "mkdir",
    "channel",
    "bundler",
    "jsdiff",
    "mapreduce",
    "setter",
    "window",
    "monorepo",
    "figlet",
    "http",
    "events",
    "chrome",
    "CSS",
    "ECMAScript 2023",
    "readable",
    "readablestream",
    "RegExp#flags",
    "babel-core",
    "env",
    "encryption",
    "lesscss",
    "subprocess",
    "spinners",
    "elm",
    "function.length",
    "fastcopy",
    "traverse",
    "workspace:*",
    "react-hooks",
    "formatting",
    "redirect",
    "typeerror",
    "iam",
    "is",
    "deep",
    "Object.getPrototypeOf",
    "bdd",
    "Int16Array",
    "reducer",
    "ECMAScript 7",
    "flatten",
    "ES",
    "path",
    "json-schema-validation",
    "WeakMap",
    "descriptors",
    "higher-order",
    "optimizer",
    "input",
    "sqs",
    "promise",
    "react-component",
    "self",
    "ES8",
    "request",
    "starter",
    "byte",
    "multi-package",
    "enumerable",
    "take",
    "xterm",
    "classname",
    "ECMAScript",
    "filter",
    "browser",
    "exit",
    "install",
    "tacit",
    "diff",
    "regular-expression",
    "eventDispatcher",
    "styling",
    "compiler",
    "bcrypt",
    "once",
    "pyyaml",
    "local",
    "Observables",
    "ast",
    "buffers",
    "ArrayBuffer.prototype.slice",
    "fps",
    "RFC-6455",
    "globals",
    "moment",
    "kinesis",
    "set",
    "from",
    "byteLength",
    "merge",
    "class-validator",
    "api",
    "nested css",
    "io-ts",
    "glacier",
    "loadbalancing",
    "has-own",
    "exec",
    "rgb",
    "routing",
    "ramda",
    ".gitignore",
    "user-streams",
    "ES3",
    "typescript",
    "negative zero",
    "ender",
    "sigterm",
    "extend",
    "node",
    "live",
    "redux",
    "push",
    "obj",
    "ES2021",
    "dom-testing-library",
    "make",
    "Symbol",
    "less",
    "irq",
    "vpc",
    "classnames",
    "transpile",
    "getPrototypeOf",
    "lru",
    "WebSocket",
    "iterator",
    "bound",
    "fnmatch",
    "identifiers",
    "shared",
    "collection.es6",
    "arraybuffer",
    "in",
    "binaries",
    "computed-types",
    "Object.keys",
    "length",
    "sameValueZero",
    "serializer",
    "dom",
    "bootstrap css",
    "tostringtag",
    "string",
    "preserve-symlinks",
    "cloudformation",
    "typesafe",
    "args",
    "Array.prototype.flatMap",
    "ansi",
    "curl",
    "less.js",
    "column",
    "trimRight",
    "-0",
    "ArrayBuffer#slice",
    "tools",
    "ses",
    "fork",
    "Object.is",
    "internal slot",
    "ES5",
    "signed",
    "Underscore",
    "side",
    "concat",
    "serialize",
    "BigUint64Array",
    "validation",
    "validator",
    "beanstalk",
    "airbnb",
    "pipe",
    "hasOwnProperty",
    "intrinsic",
    "Object.entries",
    "slot",
    "reduce",
    "jest",
    "trim",
    "getOwnPropertyDescriptor",
    "es2017",
    "classes",
    "define",
    "predictable",
    "global object",
    "deepclone",
    "Rx",
    "mkdirs",
    "slice",
    "jsonschema",
    "Map",
    "command-line",
    "deepcopy",
    "fantasy-land",
    "pure",
    "chinese",
    "which",
    "npmignore",
    "CSSStyleDeclaration",
    "react",
    "less css",
    "js",
    "interrupts",
    "autoscaling",
    "error-handling",
    "queue",
    "symlink",
    "_.extend",
    "superagent",
    "upload",
    "pnpm9",
    "Int8Array",
    "Int32Array",
    "syntaxerror",
    "xhr",
    "service",
    "proxy",
    "native",
    "properties",
    "remove",
    "graphql",
    "symbols",
    "mixins",
    "language",
    "System.global",
    "writable",
    "mock",
    "curried",
    "fast-clone",
    "preprocessor",
    "fast-deep-copy",
    "TypeScript",
    "toSorted",
    "JSON",
    "simpledb",
    "require",
    "argument",
    "weakset",
    "awesomesauce",
    "spring",
    "asserts",
    "file system",
    "expression",
    "matches",
    "stringifier",
    "json",
    "minimal",
    "Array.prototype.includes",
    "zx",
    "gradients css3",
    "find",
    "east-asian-width",
    "Uint8ClampedArray",
    "certificates",
    "ES2023",
    "signal",
    "es2016",
    ".env",
    "a11y",
    "deep-clone",
    "warning",
    "es2018",
    "eslint",
    "ES2016",
    "sharedarraybuffer",
    "get",
    "replay",
    "dynamodb",
    "vars",
    "apollo",
    "ec2",
    "toolkit",
    "form",
    "efficient",
    "eslintconfig",
    "es2015",
    "crypt",
    "dependencies",
    "fastclone",
    "value",
    "Array.prototype.filter",
    "call",
    "circular",
    "trimEnd",
    "server",
    "hot",
    "drop",
    "es8",
    "whatwg",
    "babel",
    "callbind",
    "invariant",
    "zero",
    "callbound",
    "Iterator",
    "lazy",
    "front-end",
    "ajax",
    "point-free",
    "workflow",
    "private",
    "rapid",
    "hooks",
    "mru",
    "openssl",
    "wget",
    "unicode",
    "process",
    "ES2018",
    "iterate",
    "postcss-plugin",
    "const",
    "last",
    "dayjs",
    "typed array",
    "sequence",
    "stateless",
    "indicator",
    "electron",
    "gradients css",
    "ES6",
    "mobile",
    "s3",
    "ESnext",
    "es7",
    "deep-copy",
    "tc39",
    "windows",
    "zod",
    "loading",
    "globalThis",
    "speed",
    "async",
    "tslib",
    "eslint-plugin",
    "flags",
    "module",
    "idle",
    "robust",
    "time",
    "compile less",
    "persistent",
    "[[Prototype]]",
    "getter",
    "css",
    "plugin",
    "ECMAScript 5",
    "Array.prototype.flat",
    "three",
    "route",
    "ponyfill",
    "reuse",
    "autoprefixer",
    "prototype",
    "functional",
    "concatMap",
    "RegExp.prototype.flags",
    "check",
    "dataView",
    "typed",
    "ES2015",
    "ECMAScript 2016",
    "pretty",
    "regular expression",
    "ignore",
    "location",
    "accessibility",
    "Array.prototype.findLast",
    "WebSockets",
    "omit",
    "full",
    "picomatch",
    "0",
    "offset",
    "cjk",
    "cloudsearch",
    "nodejs",
    "redact",
    "spec",
    "dataview",
    "ecmascript",
    "command",
    "censor",
    "fast",
    "clone",
    "3d",
    "es5",
    "swf",
    "compare",
    "endpoint",
    "import",
    "helper",
    "assertion",
    "jwt",
    "proto",
    "importexport",
    "console",
    "fs",
    "prune",
    "Stream",
    "call-bind",
    "storagegateway",
    "consume",
    "javascript",
    "aws",
    "entries",
    "json-schema-validator",
    "binary",
    "ReactiveExtensions",
    "regex",
    "ebs",
    "joi",
    "datastructure",
    "bootstrap less",
    "ECMAScript 3",
    "Microsoft",
    "rangeerror",
    "signals",
    "yup",
    "estree",
    "accessor",
    "term",
    "waf",
    "toArray",
    "random",
    "flux",
    "react animation",
    "data",
    "flag",
    "parse",
    "utils",
    "YAML",
    "css-in-js",
    "date",
    "HyBi",
    "visual",
    "vest",
    "cli",
    "execfile",
    "config",
    "Reflect.getPrototypeOf",
    "query",
    "utilities",
    "es-shims",
    "manager",
    "structuredClone",
    "browserslist",
    "transport",
    "names",
    "256",
    "dotenv",
    "ECMAScript 2021",
    "commander",
    "mocking",
    "error",
    "call-bound",
    "japanese",
    "popmotion",
    "Uint16Array",
    "elasticache",
    "private data",
    "colors",
    "array",
    "immutable",
    "qs",
    "glob",
    "Object.values",
    "url",
    "StyleSheet",
    "ES2017",
    "querystring",
    "TypedArray",
    "password",
    "emr",
    "polyfill",
    "util.inspect",
    "symlinks",
    "back-end",
    "packages",
    "express",
    "authentication",
    "testing",
    "weakmap",
    "typanion",
    "status",
    "fixed-width",
    "cloudfront",
    "ArrayBuffer",
    "assign",
    "settings",
    "korean",
    "@@toStringTag",
    "schema",
    "operating-system",
    "libphonenumber",
    "shim",
    "option",
    "handler",
    "inference",
    "state",
    "variables in css",
    "rds",
    "elb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/necessitatibus-temporibus.git"
  },
  "homepage": "https://github.com/diotoborg/necessitatibus-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/necessitatibus-temporibus/issues"
  }
}
